<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <script src="/static/js/jquery-3.2.1.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .foot {
            position: absolute;
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
            padding: 24px 0;
            color: #f1f1f1;
            text-align: center;
            background-color: #b8b9b9;
        }

        .links {
            font-size: 12px;
        }

        .links_item:first-child {
            border-left-width: 0;
        }

        .links_item {
            border-left-color: #f1f1f1;
            display: inline-block;
            vertical-align: middle;
            padding: 0 1em;
            line-height: 1em;
            border-left: 1px solid #d9dadc;
        }

        a {
            color: #f1f1f1;
            display: block;
        }

        .login_box {
            margin: 9% auto 0;
            width: 450px;
            border: 1px solid #e7e7eb;
            padding: 25px;
            border-radius: 6px;
            display: none;
        }

        .login_box h2 {
            font-weight: 400;
            text-align: center;
        }

        .login_form {
            text-align: center;
        }

        .login_group {
            margin: 15px 0;
            overflow: hidden;
        }

        .login_form .login_group label {
            padding: 0 5px;
            width: 40px;
            display: inline-block;
            line-height: 44px;
            float: left;
        }

        .login_form .login_group input {
            border: 1px solid #e7e7eb;
            line-height: 44px;
            padding-left: 10px;
            width: 373px;
            float: left;
        }

        .submit {
            float: left;
            background: #44b549;
            padding: 5px 20px;
            width: 160px;
            height: 40px;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }

        a {
            text-decoration: none;
        }

        .entry .state {
            color: #bfbfbf;
        }

        .entry a {
            font-size: 12px;
            color: #fff;
            margin: 0 5px;
        }

        .entry a:hover {
            color: #00bbee;
        }

        .wrap {
            position: absolute;
            left: 0;
            top: 20%;
            width: 100%;
            text-align: center;
            z-index: 2;
        }

        .slogan {
            width: 600px;
            height: 200px;
            background: url(https://img.alicdn.com/tps/TB1POhqIFXXXXXbXFXXXXXXXXXX.png) no-repeat 0 0;
            display: inline-block;
            background-size: 600px;
        }

        .mid {
            width: 100%;
        }

        .main-entry {
            width: 550px;
            height: 50px;
            margin: 15px auto 0;
        }

        .main-entry a {
            display: block;
            text-decoration: none;
            float: left;
            text-align: center;
            cursor: pointer;
            border-radius: 8px;
            font-size: 14px;
            letter-spacing: 1px;
            height: 50px;
            width: 170px;
            color: #ffffff;
            line-height: 50px;
            position: relative;
            overflow: hidden;
        }

        .main-entry a .title {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            padding-left: 18px;
        }

        .main-entry a .title i {
            position: absolute;
            left: 20px;
            top: 14px;
            background: url(https://img.alicdn.com/tps/TB1uh30IpXXXXXKXVXXXXXXXXXX.png) no-repeat 0 0;
            display: block;
            width: 24px;
            height: 24px;
            background-size: 24px;
        }

        .main-entry a .title .seller {
            background-image: url(https://img.alicdn.com/tps/TB12JNkIFXXXXXBXXXXXXXXXXXX.png);
        }

        .main-entry a .title .developer {
            background-image: url(https://zos.alipayobjects.com/rmsportal/neqhNGwxBXBmhVY.png);
        }

        .main-entry s {
            background-color: #44b549;
            opacity: .9;
            display: block;
            border-radius: 8px;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
        }

        .main-entry a:hover s {
            background-color: #44b560;
            opacity: 1;
        }

        a.personal-login,
        a.seller-login
        {
            margin-left: 20px;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
        }
        a.seller-login .seller-entry {
            display: none;
            z-index: 2;
            position: relative;
            height: 50px;
        }
        a.seller-login .inerval-line {
            display: none;
            width: 150px;
            margin: 0 auto;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            position: relative;
            height: 0;
            z-index: 2;
        }


        .alipay-app .ma {
            width: 600px;
            margin: 0 auto;
        }

        .alipay-app img {
            width: 60px;
            height: 60px;
        }

        .alipay-app p {
            line-height: 30px;
            height: 30px;
            color: #ffffff;
            margin: 5px 0 10px;
        }

        .footer ul {
            padding-left: 5px;
        }

        .footer li {
            display: inline-block;
            margin: 2px;
        }

        .footer li a {
            color: #666;
        }

        .nav-icons a {
            width: 20px;
            display: block;
            float: left;
            margin-right: 5px;
            height: 28px;
            background: url(https://img.alicdn.com/tps/TB1.cMTIpXXXXbLXVXXXXXXXXXX.png) no-repeat 0 0;
        }
        .cancel_login{
            float: left;
            line-height: 40px;
            background: #ccc;
            width: 100px;
            margin-right: 20px;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>

<body style="background-image: url(/static/img/index_bg.jpg)">


<div class="wrap">
    <div class="slogan"></div>
    <div class="mid">
        <div class="main-entry">
            <a href="javascript:login(1);" class="developer-login"><span class="title"><i class="developer"></i>我是系统管理员</span><s></s></a>
            <a href="javascript:login(2);" class="seller-login"><span class="title"><i class="seller"></i>我是民宿商家</span><s></s></a>
            <a href="javascript:login(3);" class="personal-login"><span class="title"><i class="personal"></i>我是书童</span><s></s></a>
        </div>
    </div>
</div>

<div class="login_box" style="background: white">
    <h2 class="login_role"></h2>
    <form class="login_form" method="post" action="/admin/user/login">
        <input id="role" type="hidden" name="role" value="0">
        <div class="login_group">
            <label for="account">邮箱</label> <input id="account" type="text" name="email" value="295124540@qq.com" placeholder="账号"/>
        </div>
        <div class="login_group">
            <label for="password">密码</label> <input id="password" type="password" name="password" value="123456" placeholder="密码"/>
        </div>
        <div style="overflow: hidden;text-align: center;margin-left: 100px;padding-top:15px">
            <div class="cancel_login" onclick="cancelLogin()">取消</div>
            <button class="submit">登录</button>
        </div>
    </form>
</div>

<div class="foot" id="footer">
    <ul class="links ft">
        <li class="links_item no_extra"><a href="http://www.icloudinn.com" target="_blank">关于我们</a></li>
        <li class="links_item"><a href="#" target="_blank">客服中心</a></li>
        <li class="links_item"><a href="#" target="_blank">联系邮箱</a></li>
        <li class="links_item">
            <p class="copyright">Copyright © 2015-2017 海口云宿乡土网络科技有限公司. All Rights Reserved.</p>
        </li>
    </ul>
</div>
</body>
<script>
    function login(role) {
        $(".wrap").hide();
        $(".login_box").show();
        if(role==1){
            $(".login_role").text("系统管理员登录！");
            $("#role").val("1");
            $("#account").val("295124540@qq.com");
        }
        if(role==2){
            $(".login_role").text("民宿商家登录！");
            $("#role").val("2");
            $("#account").val("2951245402@qq.com");
        }
        if(role==3){
            $(".login_role").text("书童登录！");
            $("#role").val("3");
            $("#account").val("295124541@qq.com");
        }
    }

    function cancelLogin() {
        $(".wrap").show();
        $(".login_box").hide();
    }
</script>

</html>
